import * as yup from 'yup';

export const profileSchema = yup.object({
    oldPass: yup.string()
        .min(6, 'Старый пароль не может быть менее 6 символов')
        .max(50, 'Старый пароль не может быть более 50 символов'),

    newPass: yup.string()
        .min(6, 'Новый пароль не может быть менее 6 символов')
        .max(50, 'Новый пароль не может быть более 50 символов'),

    delPass: yup.string()
        .min(6, 'Текущий пароль не может быть менее 6 символов')
        .max(50, 'Текущий пароль не может быть более 50 символов')
});